root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19110::::::
dbus:!!:19110::::::
rpc:!!:19110:0:99999:7:::
libstoragemgmt:!!:19110::::::
sshd:!!:19110::::::
rpcuser:!!:19110::::::
nfsnobody:!!:19110::::::
rngd:!!:19110::::::
ec2-instance-connect:!!:19110::::::
postfix:!!:19110::::::
chrony:!!:19110::::::
tcpdump:!!:19110::::::
ec2-user:!!:19119:0:99999:7:::
surendra:$6$u.RXyYMm$BZLQLJj8l8.CyKbb6AUXCLkzmBttBu9bYeRc3I84nK5I9.FHqh1t/OtPNqXSKyMYDnCaf3c9/eZfuOilBJDIT1:19123:0:99999:7:::
kusampudi:$6$r.1ZMWAq$eJDLIKUgB9J6K5HR5ULufZBgSAWbKaDdCfwH9U.YGxBjCBG/7ndHTSWTKtYXaaKfzsKAuI75mjxec/uaVjvII1:19123:0:99999:7:::
savithri:!!:19123:0:99999:7:::
suren:!!:19123:0:99999:7:::
varma:$6$lLegJYgX$JJ9z6M1LhjHrDRBHcwKFlew5RGxPix1S8QD6ieVusSbKnBYUmLqG/om1OSGzj.jXGkIO.83Y0MjCGVviVaqHZ.:19143:0:99999:7:::
